# GibbiX_Launcher_2.0

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  session_config.xml  start_linux.sh  start_windows.bat
conf/: application.properties  log4j.properties  session_config.xml
resources/css/: style.css
resources/default material-design/: backup_view.html  create_session_view.html  index.html  machine_view.html  session_view.html  settings_view.html  theme_view.html
resources/old/default material-design/: backup_view.html  index.html
resources/old/starter-theme/: index.html
resources/sites/: backup_view.html  create_session_view.html  index.html  machine_view.html  session_view.html  settings_view.html  theme_view.html
resources/starter-theme/: backup_view.html  create_session_view.html  index.html  machine_view.html  session_view.html  settings_view.html  theme_view.html
resources/themes/: Color-Splash Theme.css  Default Materialize Style.css
src/ch/gibb/iet/modul306/vmlauncher/app/: app.java
src/ch/gibb/iet/modul306/vmlauncher/controller/: AbstractController.java  BackupController.java  BootController.java  DesignController.java  LauncherController.java  SessionController.java  SettingsController.java
src/ch/gibb/iet/modul306/vmlauncher/model/: MachineModel.java  SessionModel.java  SettingsModel.java  XMLModel.java  vmModel.java
src/ch/gibb/iet/modul306/vmlauncher/model/objects/: XMLMachine.java  XMLSessions.java
src/ch/gibb/iet/modul306/vmlauncher/view/: AbstractView.java  ApplicationView.java  BackupView.java  CreateSessionsView.java  DesignView.java  MachineView.java  SessionView.java  SettingsView.java
src/ch/gibb/iet/modul306/vmlauncher/view/dialogues/: ErrorDialogWithStacktrace.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/app/: Application.java  app.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/config/: ApplicationData.java  BeanConfig.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/controller/: AbstractController.java  BackupController.java  BootController.java  ConfigurationController.java  DesignController.java  LauncherController.java  SessionController.java  SettingsController.java  StartController.java  VersionController.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/model/: AbstractModel.java  BackupModel.java  DesignModel.java  LauncherModel.java  MachineModel.java  SessionModel.java  SettingsModel.java  XMLModel.java  vmModel.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/model/objects/: XMLMachine.java  XMLSessions.java
src/main/java/ch/gibb/iet/modul306/vmlauncher/view/: AbstractView.java  ApplicationView.java  BackupView.java  CreateSessionsView.java  DesignView.java  MachineView.java  SessionView.java  SettingsView.java  Window.java
src/main/resources/: application.properties  log4j.properties  session_file_example.xml
src/main/resources/contents/: backup_view.html  create_session_view.html  index.html  machine_view.html  session_view.html  settings_view.html
src/main/resources/contents/Default Material-Design/: backup_view.html  index.html  machine_view.html  session_view.html  settings_view.html
src/main/resources/contents/css/: custom_size_fix.css
src/main/resources/contents/default material-design/: create_session_view.html  index.html  session_view.html
src/main/resources/contents/starter-theme/: backup_view.html  create_session_view.html  index.html  session_view.html  settings_view.html
src/main/resources/pages/: index.html  test.html
