info.project.group.id=@project.groupId@
info.project.artifact.id=@project.artifactId@

info.build.name=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@

application.modules.backup=true
application.modules.design=true
application.modules.launcher=true
application.modules.session=true

gibbix.path.default=F:/
gibbix.machines.path.default=/1_work
gibbix.machines.file.suffix=.vmx

# Local configurations for testing purposes
#gibbix.path.default=C:/Users/User
#gibbix.machines.path.default=/VirtualBox VMs
#gibbix.machines.file.suffix=.vbox