info.project.model.version=${project.modelVersion}
info.project.group.id=${project.groupId}
info.project.artifact.id={project.artifactId}
	
info.build.name=${project.name}
info.build.version=${project.version}

application.modules.backup=true
application.modules.design=true
application.modules.launcher=true
application.modules.session=true