info.project.group.id=@project.groupId@
info.project.artifact.id=@project.artifactId@

info.build.name=@project.name@
info.build.version=@project.version@
info.build.description=@project.description@

info.application.display.name=VMLauncher 2.0
info.application.display.theme=starter-theme

application.modules.backup=true
application.modules.design=true
application.modules.launcher=true
application.modules.session=true

application.external.apps.path=/4_software/pstart.exe

#gibbix.path.default=D:/
#gibbix.machines.path.default=/1_work
#gibbix.machines.file.suffix=.vmx

# Local configurations for testing purposes
gibbix.path.default=C:/Users/User
gibbix.machines.path.default=/VirtualBox VMs
gibbix.machines.file.suffix=.vbox