application.display.name=VMLauncher 2.0
application.display.theme=starter-theme

application.modules.launcher=true
application.modules.backup=true
application.modules.design=true
application.modules.session=true

application.external.apps.path=/6_portableapps/pstart.exe

gibbix.path.default=D:/
gibbix.machines.path.default=/1_work
gibbix.machines.file.suffix=.vmx
