# Root logger option
log4j.rootLogger=INFO, application, error, stdout

# Direct log messages to a log file
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.file=log/application.log
log4j.appender.application.Threshold=DEBUG
#log4j.appender.application.MaxFileSize=10MB
#log4j.appender.application.MaxBackupIndex=10
log4j.appender.application.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.application.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.application.RollingPolicy.FileNamePattern=log/application.log.%d{yyyy-MM-dd-HH-mm-ss}
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=log/error.log
log4j.appender.error.Threshold=ERROR
#log4j.appender.error.MaxFileSize=10MB
#log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.error.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.error.RollingPolicy.FileNamePattern=log/error.log.%d{yyyy-MM-dd-HH-mm-ss}
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n